NEXT_PUBLIC_BACKEND_URL=http://localhost:8000 # or http://host.docker.internal:8000 if running in a devcontainer
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV=development
PORT=3000
NEXT_TELEMETRY_DISABLED=1
